package pages

import (
	"main/templates/components"
	"strconv"
)

templ AccountsPage () {
	<!DOCTYPE html>
	<html lang="en" data-theme="cupcake">
		@components.HeadBase("Accounts")
		<body>
			@components.Shell("Accounts") {
				<div class="container">
					<h1 class="text-3xl font-bold">Accounts </h1>
					<p class="text-xs">Manage Accounts</p>
					<hr class="py-10"/>
					@Table()
				</div>
			}
			<dialog id="edit-dialog"></dialog>
		</body>
	</html>
}

templ Table () {
	<div class="overflow-x-auto">
		<table class="table">
			@tableHead()
			@tableBody(AccountsSample)
		</table>
	</div>
}

templ tableHead() {
	<thead>
		<tr>
			<th></th>
			<th>Account Name</th>
			<th>Account Type</th>
			<th>Account Balance</th>
		</tr>
	</thead>
}

type Account struct {
	Id      string
	Name    string
	Type    string
	Balance float64
}

var AccountsSample = []Account{
	{Id: "1", Name: "Cash", Type: "Asset", Balance: 1000},
	{Id: "2", Name: "Bank", Type: "Asset", Balance: 2000},
	{Id: "3", Name: "Credit Card", Type: "Liability", Balance: 500},
}

templ tableBody(accounts []Account) {
	<tbody>
		for i, account := range accounts {
			<tr hx-get={ "/accounts/" + account.Id }
				hx-target="#edit-dialog"
				hx-swap="outerHTML"
				class="hover"
			>
				<td>{ strconv.Itoa(i + 1) }</td>
				<td>{ account.Name }</td>
				<td>{ account.Type }</td>
				<td>{ strconv.FormatFloat(account.Balance, 'f', 2, 32) }</td>
			</tr>
		}
	</tbody>
}

templ AccountInfo (a Account) {
	<dialog id="edit-dialog" open class="modal sm:modal-middle">
		<div class="modal-box">
			<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
				_=" on click remove @open from #edit-dialog then put '' into #edit-dialog.innerHTML " >
				✕
			</button>
			<h3 class="font-bold text-lg">Account Info</h3>

			<div class="form-control">
				<label class="label">
					<span class="label-text">Account ID:</span>
				</label>
				<p class="">{a.Id}</p>
			</div>

			<div class="form-control">
				<label class="label">
					<span class="label-text">Account Name</span>
				</label>
				<input type="text" class="input input-sm input-bordered" value={a.Name} />
			</div>

		</div>
	</dialog>
}
