package pages

import (
	"main/templates/components"
)

templ DashboardPage (username string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="bumblebee">
		@components.HeadBase("Dashboard") {
		}
		<body>
			@components.Shell("Dashboard") {

				<div class="container">
					<div class="flex">
						<div class="w-full md:w-1/2 lg:w-1/4 card bg-base-100 shadow-lg">
							<div class="card-body p-6">
								<div class="flex w-full justify-between items-center">
									<div>
										<h2 class="font-black">125</h2>
										<p class="text-xs">Lorem Ipsum</p>
									</div>
									<span class="text-green-200 font-bold badge badge-success">18% ↑</span> </div> <div id="sampleChart1" class="w-full h-full"></div>
								<div class="dropdown ">
									<div tabindex="0" role="button" class="btn btn-ghost btn-sm">Last Week ⌄</div>
									<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
										<li><a>Item 1</a></li>
										<li><a>Item 2</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			}
			@sampleChart1()
		</body>
	</html>
}

script sampleChart1() {

	const options ={
		chart: {
			type: 'area',
			toolbar: {
				show: false
			},
			background: 'transparent',
			foreColor: '#646464',
		},
		grid: {
			show: false,
			strokeDashArray: 4,
			padding: {
				left: 2,
				right: 2,
				top: 0
			},
		},
		dataLabels: {
			enabled: false
		},
		fill: {
			type: "gradient",
			gradient: {
				opacityFrom: 0.80,
				opacityTo: 0,
				shade: "#1C64F2",
				gradientToColors: ["#1C64F2"],
			},
		},
		series: [{
			name: 'sales',
			data: [30, 40, 35, 50, 49, 60, 70, 91, 125]
		}],
		xaxis: {
			categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
			show: false,
		},
		yaxis: {
			show: false,
			axisBorder: {
				show: false
			}
			
		},
		stroke: {
			curve: 'smooth'
		},
	}
	new ApexCharts(document.querySelector("#sampleChart1"), options).render();
}
