package components

templ Chart() {
	<div class="card-body p-6">
		<h2 class="font-black">125</h2>
		<p class="text-xs">Lorem Ipsum</p>
		<div id="sampleChart1" class="w-full h-full"></div>
		<div class="flex justify-between items-center w-full">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-outline m-1">Last Week ⌄</div>
				<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
					<li><a>Item 1</a></li>
					<li><a>Item 2</a></li>
				</ul>
			</div>
			<p class="text-green-400 font-bold">18% ↑</p>
		</div>
	</div>
}
