package components

type LoginFormData struct {
	Username string
	Password string
	Error    string
}

templ LoginForm (data LoginFormData) {
	<form hx-post="/auth/login" class="form-control w-full">
		<label class="form-control w-full">
			<div class="label">
				<span class="label-text">Username</span>
			</div>
			<input type="text" name="username" value={ data.Username } class="input input-bordered w-full"/>
		</label>

		<label class="form-control w-full">
			<div class="label">
				<span class="label-text">Password</span>
			</div>
			<input type="password" name="password" value={ data.Password } class="input input-bordered w-full"/>
		</label>

		if data.Error != "" {
			<p class="py-3 text-red-400">{ data.Error }</p>
		}

		<button class="btn btn-primary mt-4"> Login </button>
	</form>
}
