package components

import "main/templates/components/icons"

templ Shell (currentPage string) {
	<div class="drawer lg:drawer-open">
		<input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content flex flex-col">
			@navbar()
			<div class="p-5">
				{children...}
			</div>
		</div>
		<div class="drawer-side">
			<label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content" hx-boost="true">
				@drawerContent(generateLinks(), currentPage)
			</ul>
		</div>
	</div>
}

templ navbar () {
	<div class="navbar bg-base-100">
		<div class="flex-none lg:hidden">
			<label for="my-drawer-2" class="btn btn-square btn-ghost">
				@icons.Hamburger()
			</label>
		</div>
		<div class="flex-1">
			<a class="btn btn-ghost text-xl">daisyUI</a>
		</div>
	</div>
}

templ drawerContent(links []dashboardLink, currentPage string) {
	for _,link :=  range links {
		<li>
			<a href={ templ.SafeURL(link.Link) }
			   class={templ.KV("active", currentPage == link.Title)}>
				@link.Svg
				{ link.Title }
			</a>
		</li>
	}
}

type dashboardLink struct {
	Title string
	Link  string
	Svg   templ.Component
}

func generateLinks() []dashboardLink {
	return []dashboardLink{
		{
			Title: "Dashboard",
			Link:  "/dashboard",
			Svg:   icons.Dashboard(),
		},
		{
			Title: "Accounts",
			Link:  "/accounts",
			Svg:   icons.Person(),
		},
		{
			Title: "Logout",
			Link:  "/auth/logout",
			Svg:   icons.Logout(),
		},
	}

}

